Client/Views/PutCar.xaml

<Window x:Class="Client.Views.PutCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="PutCar" MinHeight="450" MinWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock FontSize="20" Margin="10">MAKE :</TextBlock>
            <TextBox x:Name="tBox_Make" Width="200" Text="{Binding Car.Make}" ></TextBox>
            <TextBlock FontSize="20" Margin="10">Model :</TextBlock>
            <TextBox x:Name="tBox_Model" Width="200" Text="{Binding Car.Model}" ></TextBox>
            <TextBlock FontSize="20" Margin="10">Year :</TextBlock>
            <TextBox x:Name="tBox_Year" Width="200" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Car.Year}" ></TextBox>
            <TextBlock FontSize="20" Margin="10">VIN :</TextBlock>
            <TextBox x:Name="tBox_VIN" Width="200" Text="{Binding Car.VIN}" ></TextBox>
            <TextBlock FontSize="20" Margin="10">Color :</TextBlock>
            <TextBox x:Name="tBox_Color" Width="200" Text="{Binding Car.Color}" ></TextBox>
            <Button x:Name="btn_Put" Margin="25" Width="150" FontSize="18" Height="50" Click="Button_Click">PUT</Button>
        </StackPanel>
    </Grid>
</Window>
